# Database configuration
DB_HOST=mongodb+srv://mahrez:mahrez123456@cluster0.tqqdlyx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=secret

# API configuration
API_KEY=1234567890
API_SECRET=abcdefg

# Logging configuration
LOG_LEVEL=debug
LOG_FILE=/var/log/myapp.log
